{
    "scope": "source.ruby",
    "completions": [
        "SB_PROMPT",
        "SB_VCB_LABEL",
        "SB_VCB_VALUE",
        "ORIGIN_2D",
        "ORIGIN",
        "X_AXIS_2D",
        "Y_AXIS_2D",
        "X_AXIS",
        "Y_AXIS",
        "Z_AXIS",
        "IDENTITY",
        "IDENTITY_2D",
        "MB_OK",
        "MB_OKCANCEL",
        "MB_ABORTRETRYIGNORE",
        "MB_YESNOCANCEL",
        "MB_YESNO",
        "MB_RETRYCANCEL",
        "MB_MULTILINE",
        "VK_SPACE",
        "VK_PRIOR",
        "VK_NEXT",
        "VK_END",
        "VK_HOME",
        "VK_LEFT",
        "VK_UP",
        "VK_RIGHT",
        "VK_DOWN",
        "VK_INSERT",
        "VK_DELETE",
        "MF_ENABLED",
        "MF_GRAYED",
        "MF_DISABLED",
        "MF_CHECKED",
        "MF_UNCHECKED",
        "VK_SHIFT",
        "VK_CONTROL",
        "VK_ALT",
        "VK_COMMAND",
        "VK_MENU",
        "ALT_MODIFIER_KEY",
        "ALT_MODIFIER_MASK",
        "COPY_MODIFIER_KEY",
        "COPY_MODIFIER_MASK",
        "CONSTRAIN_MODIFIER_KEY",
        "CONSTRAIN_MODIFIER_MASK",
        "IDOK",
        "IDCANCEL",
        "IDABORT",
        "IDRETRY",
        "IDIGNORE",
        "IDYES",
        "IDNO",
        "PAGE_USE_CAMERA",
        "PAGE_USE_RENDERING_OPTIONS",
        "PAGE_USE_SHADOWINFO",
        "PAGE_USE_SKETCHCS",
        "PAGE_USE_HIDDEN",
        "PAGE_USE_HIDDEN_GEOMETRY",
        "PAGE_USE_HIDDEN_OBJECTS",
        "PAGE_USE_LAYER_VISIBILITY",
        "PAGE_USE_SECTION_PLANES",
        "PAGE_USE_ALL",
        "PAGE_NO_CAMERA",
        "DimensionArrowNone",
        "DimensionArrowSlash",
        "DimensionArrowDot",
        "DimensionArrowClosed",
        "DimensionArrowOpen",
        "ALeaderNone",
        "ALeaderView",
        "ALeaderModel",
        "GL_POINTS",
        "GL_LINES",
        "GL_LINE_LOOP",
        "GL_LINE_STRIP",
        "GL_TRIANGLES",
        "GL_TRIANGLE_STRIP",
        "GL_TRIANGLE_FAN",
        "GL_QUADS",
        "GL_QUAD_STRIP",
        "GL_POLYGON",
        "LAYER_VISIBLE_BY_DEFAULT",
        "LAYER_HIDDEN_BY_DEFAULT",
        "LAYER_USES_DEFAULT_VISIBILITY_ON_NEW_PAGES",
        "LAYER_IS_VISIBLE_ON_NEW_PAGES",
        "LAYER_IS_HIDDEN_ON_NEW_PAGES",
        "CMD_SELECT",
        "CMD_PAINT",
        "CMD_ERASE",
        "CMD_RECTANGLE",
        "CMD_LINE",
        "CMD_CIRCLE",
        "CMD_ARC",
        "CMD_POLYGON",
        "CMD_FREEHAND",
        "CMD_PUSHPULL",
        "CMD_TEXT",
        "CMD_MOVE",
        "CMD_ROTATE",
        "CMD_EXTRUDE",
        "CMD_SCALE",
        "CMD_OFFSET",
        "CMD_MEASURE",
        "CMD_PROTRACTOR",
        "CMD_SKETCHCS",
        "CMD_SECTION",
        "CMD_DRAWOUTLINES",
        "CMD_DRAWCUTS",
        "CMD_ORBIT",
        "CMD_DOLLY",
        "CMD_ZOOM",
        "CMD_ZOOM_WINDOW",
        "CMD_ZOOM_EXTENTS",
        "CMD_CAMERA_UNDO",
        "CMD_WIREFRAME",
        "CMD_HIDDENLINE",
        "CMD_SHADED",
        "CMD_TEXTURED",
        "CMD_TRANSPARENT",
        "CMD_WALK",
        "CMD_PAN",
        "CMD_MAKE_COMPONENT",
        "CMD_DIMENSION",
        "CMD_VIEW_ISO",
        "CMD_VIEW_TOP",
        "CMD_VIEW_FRONT",
        "CMD_VIEW_RIGHT",
        "CMD_VIEW_BACK",
        "CMD_VIEW_LEFT",
        "CMD_VIEW_BOTTOM",
        "CMD_VIEW_PERSPECTIVE",
        "CMD_POSITION_CAMERA",
        "CMD_NEW",
        "CMD_OPEN",
        "CMD_SAVE",
        "CMD_CUT",
        "CMD_COPY",
        "CMD_PASTE",
        "CMD_DELETE",
        "CMD_UNDO",
        "CMD_REDO",
        "CMD_PRINT",
        "CMD_PAGE_NEW",
        "CMD_PAGE_DELETE",
        "CMD_PAGE_UPDATE",
        "CMD_PAGE_NEXT",
        "CMD_PAGE_PREVIOUS",
        "CMD_RUBY_CONSOLE",
        "CMD_SKETCHAXES",
        "CMD_SHOWHIDDEN",
        "CMD_SHOWHIDDENGEOMETRY",
        "CMD_SHOWHIDDENOBJECTS",
        "CMD_SHOWGUIDES",
        "CMD_SELECTION_ZOOM_EXT",
        "CMD_DISPLAY_FOV",
        "TB_HIDDEN",
        "TB_VISIBLE",
        "TB_NEVER_SHOWN",
        "TextAlignLeft",
        "TextAlignRight",
        "TextAlignCenter",
        "TextVerticalAlignBoundsTop",
        "TextVerticalAlignBaseline",
        "TextVerticalAlignCapHeight",
        "TextVerticalAlignCenter",
        "SKETCHUP_CONSOLE",
        "FILE_WRITE_OK",
        "FILE_WRITE_FAILED_INVALID_TYPE",
        "FILE_WRITE_FAILED_UNKNOWN",
        "SnapTo_Arbitrary",
        "SnapTo_Horizontal",
        "SnapTo_Vertical",
        "SnapTo_Sloped",
        "NO_SMOOTH_OR_HIDE",
        "HIDE_BASED_ON_INDEX",
        "SOFTEN_BASED_ON_INDEX",
        "AUTO_SOFTEN",
        "SMOOTH_SOFT_EDGES",
        "MESH_POINTS",
        "MESH_UVQ_FRONT",
        "MESH_UVQ_BACK",
        "MESH_NORMALS",
        "LEADER_LINE_TYPE_SINGLE_SEGMENT",
        "LEADER_LINE_TYPE_TWO_SEGMENT",
        "LEADER_LINE_TYPE_BEZIER",
        "LEADER_LINE_TYPE_HIDDEN",
        "TYPE_FILE",
        "TYPE_PAGE_NAME",
        "TYPE_PAGE_NUMBER",
        "TYPE_CUSTOM_TEXT",
        "TYPE_DATE_CURRENT",
        "TYPE_DATE_CREATED",
        "TYPE_DATE_MODIFIED",
        "TYPE_DATE_PUBLISHED",
        "TYPE_MODEL_GROUP_NAME",
        "TYPE_MODEL_COMPONENT_INSTANCE_NAME",
        "TYPE_MODEL_COMPONENT_DEFINITION_NAME",
        "TYPE_MODEL_COMPONENT_DESCRIPTION",
        "TYPE_MODEL_VOLUME",
        "TYPE_MODEL_FACE_AREA",
        "TYPE_MODEL_EDGE_LENGTH",
        "TYPE_MODEL_COORDINATES",
        "TYPE_MODEL_DYNAMIC_COMPONENT_ATTRIBUTE",
        "TYPE_MODEL_CLASSIFIER_ATTRIBUTE",
        "TYPE_MODEL_COMPONENT_INSTANCE_ATTRIBUTE",
        "TYPE_MODEL_COMPONENT_DEFINITION_ATTRIBUTE",
        "TYPE_MODEL_SCENE_NAME",
        "TYPE_MODEL_SCENE_DESCRIPTION",
        "TYPE_MODEL_SCALE",
        "TYPE_MODEL_SECTION_NAME",
        "TYPE_MODEL_SECTION_SYMBOL",
        "TYPE_PAGE_COUNT",
        "TYPE_SEQUENCE",
        "TYPE_MODEL_RATIO",
        "NUMBER_STYLE_ARABIC",
        "NUMBER_STYLE_ARABIC_PADDED",
        "NUMBER_STYLE_UC_ALPHA",
        "NUMBER_STYLE_LC_ALPHA",
        "NUMBER_STYLE_UC_ROMAN",
        "NUMBER_STYLE_LC_ROMAN",
        "SEQUENCE_TYPE_PER_DOCUMENT",
        "SEQUENCE_TYPE_PER_PAGE",
        "VERSION_1",
        "VERSION_2",
        "VERSION_3",
        "VERSION_2013",
        "VERSION_2014",
        "VERSION_2015",
        "VERSION_2016",
        "VERSION_2017",
        "VERSION_2018",
        "VERSION_2019",
        "VERSION_2020",
        "VERSION_2021",
        "VERSION_2022",
        "VERSION_2023",
        "VERSION_CURRENT",
        "FRACTIONAL_INCHES",
        "DECIMAL_INCHES",
        "DECIMAL_FEET",
        "DECIMAL_MILLIMETERS",
        "DECIMAL_CENTIMETERS",
        "DECIMAL_METERS",
        "DECIMAL_POINTS",
        "GROW_MODE_UNBOUNDED",
        "GROW_MODE_BOUNDED",
        "ANCHOR_TYPE_TOP_LEFT",
        "ANCHOR_TYPE_CENTER_LEFT",
        "ANCHOR_TYPE_BOTTOM_LEFT",
        "ANCHOR_TYPE_TOP_RIGHT",
        "ANCHOR_TYPE_CENTER_RIGHT",
        "ANCHOR_TYPE_BOTTOM_RIGHT",
        "ANCHOR_TYPE_TOP_CENTER",
        "ANCHOR_TYPE_CENTER_CENTER",
        "ANCHOR_TYPE_BOTTOM_CENTER",
        "RESIZE_BEHAVIOR_NONE",
        "RESIZE_BEHAVIOR_BOUNDS",
        "RESIZE_BEHAVIOR_BOUNDS_AND_FONTS",
        "CONNECTION_TYPE_NONE",
        "CONNECTION_TYPE_AUTO",
        "CONNECTION_TYPE_REVERSE_AUTO",
        "CONNECTION_TYPE_TOP_LEFT",
        "CONNECTION_TYPE_CENTER_LEFT",
        "CONNECTION_TYPE_BOTTOM_LEFT",
        "CONNECTION_TYPE_TOP_RIGHT",
        "CONNECTION_TYPE_CENTER_RIGHT",
        "CONNECTION_TYPE_BOTTOM_RIGHT",
        "LEADER_LINE_TYPE_SINGLE_SEGMENT",
        "LEADER_LINE_TYPE_TWO_SEGMENT",
        "LEADER_LINE_TYPE_BEZIER",
        "LEADER_LINE_TYPE_UNKNOWN",
        "UNSHARELAYERACTION_CLEAR",
        "UNSHARELAYERACTION_COPYTOONEPAGE",
        "UNSHARELAYERACTION_COPYTOALLPAGES",
        "SHARELAYERACTION_CLEAR",
        "SHARELAYERACTION_KEEPONEPAGE",
        "SHARELAYERACTION_MERGEALLPAGES",
        "LEADER_LINE_TYPE_SINGLE_SEGMENT",
        "LEADER_LINE_TYPE_TWO_SEGMENT",
        "LEADER_LINE_TYPE_BEZIER",
        "LEADER_LINE_TYPE_HIDDEN",
        "RESOLUTION_LOW",
        "RESOLUTION_MEDIUM",
        "RESOLUTION_HIGH",
        "POINT_TYPE_MOVE_TO",
        "POINT_TYPE_LINE_TO",
        "POINT_TYPE_BEZIER_TO",
        "POINT_TYPE_ARC_CENTER",
        "POINT_TYPE_BEZIER_CONTROL",
        "POINT_TYPE_CLOSE",
        "PATH_WINDING_NONE",
        "PATH_WINDING_CLOCKWISE",
        "PATH_WINDING_COUNTER_CLOCKWISE",
        "TYPE_NORMAL",
        "TYPE_ROUNDED",
        "TYPE_LOZENGE",
        "TYPE_BULGED",
        "RASTER_RENDER",
        "HYBRID_RENDER",
        "VECTOR_RENDER",
        "CUSTOM_VIEW",
        "TOP_VIEW",
        "TOP_RELATIVE_VIEW",
        "BOTTOM_VIEW",
        "BOTTOM_RELATIVE_VIEW",
        "FRONT_VIEW",
        "BACK_VIEW",
        "LEFT_VIEW",
        "RIGHT_VIEW",
        "ISO_VIEW",
        "JOIN_STYLE_MITER",
        "JOIN_STYLE_ROUND",
        "JOIN_STYLE_BEVEL",
        "CAP_STYLE_FLAT",
        "CAP_STYLE_ROUND",
        "CAP_STYLE_SQUARE",
        "STROKE_PATTERN_SOLID",
        "STROKE_PATTERN_DASH",
        "STROKE_PATTERN_DOT",
        "STROKE_PATTERN_DASH_DOT",
        "STROKE_PATTERN_DASH_DOT_DOT",
        "STROKE_PATTERN_DASH_SPACE",
        "STROKE_PATTERN_DASH_DOT_DOT_DOT",
        "STROKE_PATTERN_DASH_DASH_DOT",
        "STROKE_PATTERN_DASH_DASH_DOT_DOT",
        "STROKE_PATTERN_DASH_DASH_DOT_DOT_DOT",
        "STROKE_PATTERN_CENTER",
        "STROKE_PATTERN_PHANTOM",
        "STROKE_PATTERN_SHORT_DASH",
        "UNDERLINE_NONE",
        "UNDERLINE_SINGLE",
        "UNDERLINE_DOUBLE",
        "NORMAL_SCRIPT",
        "SUPER_SCRIPT",
        "SUB_SCRIPT",
        "ALIGN_LEFT",
        "ALIGN_RIGHT",
        "ALIGN_CENTER",
        "ANCHOR_TOP",
        "ANCHOR_CENTER",
        "ANCHOR_BOTTOM",
        "DIMENSION_TEXT_ABOVE",
        "DIMENSION_TEXT_CENTER",
        "DIMENSION_TEXT_BELOW",
        "DIMENSION_TEXT_OFFSET",
        "DIMENSION_TEXT_HORIZONTAL",
        "DIMENSION_TEXT_VERTICAL",
        "DIMENSION_TEXT_PARALLEL",
        "DIMENSION_TEXT_PERPENDICULAR",
        "FRACTIONAL_INCHES",
        "ARCHITECTURAL_INCHES",
        "ENGINEERING_FEET",
        "DECIMAL_INCHES",
        "DECIMAL_FEET",
        "DECIMAL_MILLIMETERS",
        "DECIMAL_CENTIMETERS",
        "DECIMAL_METERS",
        "DECIMAL_POINTS",
        "DEGREES",
        "RADIANS",
        "ARROW_NONE",
        "ARROW_FILLED_TRIANGLE",
        "ARROW_OPEN_TRIANGLE",
        "ARROW_FILLED_SKINNY_TRIANGLE",
        "ARROW_OPEN_SKINNY_TRIANGLE",
        "ARROW_OPEN_ARROW_90",
        "ARROW_OPEN_ARROW_120",
        "ARROW_FILLED_CIRCLE",
        "ARROW_OPEN_CIRCLE",
        "ARROW_FILLED_SQUARE",
        "ARROW_OPEN_SQUARE",
        "ARROW_FILLED_DIAMOND",
        "ARROW_OPEN_DIAMOND",
        "ARROW_STAR",
        "ARROW_T",
        "ARROW_SLASH_RIGHT",
        "ARROW_SLASH_LEFT",
        "ARROW_UNDERRUN",
        "ARROW_OVERRUN",
        "LABEL_LEADER_LINE",
        "LABEL_TEXT",
        "DIMENSION_START_EXTENSION_LINE",
        "DIMENSION_END_EXTENSION_LINE",
        "DIMENSION_LINE",
        "DIMENSION_LEADER_LINE",
        "DIMENSION_TEXT",
        "ROTATION_0",
        "ROTATION_90",
        "ROTATION_180",
        "ROTATION_270",
        "Decimal",
        "Architectural",
        "Engineering",
        "Fractional",
        "Inches",
        "Feet",
        "Millimeter",
        "Centimeter",
        "Meter",
        "Yard",
        "SquareInches",
        "SquareFeet",
        "SquareMillimeter",
        "SquareCentimeter",
        "SquareMeter",
        "SquareYard",
        "CubicInches",
        "CubicFeet",
        "CubicMillimeter",
        "CubicCentimeter",
        "CubicMeter",
        "CubicYard",
        "Liter",
        "USGallon",
        "ARROW_NONE",
        "ARROW_SLASH",
        "ARROW_DOT",
        "ARROW_CLOSED",
        "ARROW_OPEN",
        "TEXT_OUTSIDE_START",
        "TEXT_CENTERED",
        "TEXT_OUTSIDE_END",
        "ALIGNED_TEXT_ABOVE",
        "ALIGNED_TEXT_CENTER",
        "ALIGNED_TEXT_OUTSIDE",
        "PointUnknown",
        "PointInside",
        "PointOnVertex",
        "PointOnEdge",
        "PointOnFace",
        "PointOutside",
        "PointNotOnPlane",
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "HEAD",
        "OPTIONS",
        "PATCH",
        "STATUS_UNKNOWN",
        "STATUS_SUCCESS",
        "STATUS_PENDING",
        "STATUS_CANCELED",
        "STATUS_FAILED",
        "ImportSuccess",
        "ImportFail",
        "ImportCanceled",
        "ImportFileNotFound",
        "LICENSED",
        "EXPIRED",
        "TRIAL",
        "TRIAL_EXPIRED",
        "NOT_LICENSED",
        "MATERIAL_SOLID",
        "MATERIAL_TEXTURED",
        "MATERIAL_COLORIZED_TEXTURED",
        "COLORIZE_SHIFT",
        "COLORIZE_TINT",
        "OWNER_MANAGER",
        "OWNER_IMAGE",
        "OWNER_LAYER",
        "VERSION_3",
        "VERSION_4",
        "VERSION_5",
        "VERSION_6",
        "VERSION_7",
        "VERSION_8",
        "VERSION_2013",
        "VERSION_2014",
        "VERSION_2015",
        "VERSION_2016",
        "VERSION_2017",
        "VERSION_2018",
        "VERSION_2019",
        "VERSION_2020",
        "VERSION_2021",
        "ProTrial",
        "ProLicensed",
        "MakeTrial",
        "Make",
        "LOAD_STATUS_SUCCESS",
        "LOAD_STATUS_SUCCESS_MORE_RECENT",
        "ImageEmbedded",
        "ImageEmbeddedAndLinked",
        "ImageLinked",
        "UnitsPixels",
        "UnitsNormalizedX",
        "UnitsNormalizedY",
        "PICK_INSIDE",
        "PICK_CROSSING",
        "ROPAssign",
        "ROPDrawHidden",
        "ROPDrawHiddenGeometry",
        "ROPDrawHiddenObjects",
        "ROPEditComponent",
        "ROPSectionDisplayTurnedOff",
        "ROPSetBackgroundColor",
        "ROPSetConstructionColor",
        "ROPSetDepthQueEdges",
        "ROPSetDepthQueWidth",
        "ROPSetDisplayColorByLayer",
        "ROPSetDisplayDims",
        "ROPSetDisplayFog",
        "ROPSetDisplayInstanceAxes",
        "ROPSetDisplaySketchAxes",
        "ROPSetDisplayText",
        "ROPSetDisplayWatermarks",
        "ROPSetDrawBackEdges",
        "ROPSetDrawGround",
        "ROPSetDrawHorizon",
        "ROPSetDrawUnderground",
        "ROPSetEdgeColorMode",
        "ROPSetEdgeDisplayMode",
        "ROPSetEdgeType",
        "ROPSetExtendEdges",
        "ROPSetExtendLines",
        "ROPSetFaceColor",
        "ROPSetFogColor",
        "ROPSetFogDist",
        "ROPSetFogHint",
        "ROPSetFogUseBkColor",
        "ROPSetForegroundColor",
        "ROPSetGroundColor",
        "ROPSetGroundTransparency",
        "ROPSetHorizonColor",
        "ROPSetHideConstructionGeometry",
        "ROPSetHighlightColor",
        "ROPSetJitterEdges",
        "ROPSetLineEndEdges",
        "ROPSetLineEndWidth",
        "ROPSetLineExtension",
        "ROPSetLineStyleEdges",
        "ROPSetLockedColor",
        "ROPSetMaterialTransparency",
        "ROPSetModelTransparency",
        "ROPSetPhotomatchBackgroundOpacity",
        "ROPSetPhotomatchDrawBackground",
        "ROPSetPhotomatchDrawOverlay",
        "ROPSetPhotomatchOverlayOpacity",
        "ROPSetProfileEdges",
        "ROPSetProfilesOnlyEdges",
        "ROPSetProfileWidth",
        "ROPSetRenderMode",
        "ROPSetSectionActiveColor",
        "ROPSetSectionCutFilled",
        "ROPSetSectionCutWidth",
        "ROPSetSectionDefaultCutColor",
        "ROPSetSectionDefaultFillColor",
        "ROPSetSectionDisplayMode",
        "ROPSetSectionInactiveColor",
        "ROPSetSkyColor",
        "ROPSetTexture",
        "ROPSetTransparencyObsolete",
        "ROPSetXRayOpacity",
        "ROPTransparencySortMethod",
        "ROPSetFaceColorMode",
        "STYLE_WINDOW",
        "STYLE_DIALOG",
        "STYLE_UTILITY",
        "CEF_VERSION",
        "CHROME_VERSION"
    ]
}
