{
    "scope": "source.ruby",
    "completions": [
        "AngularDimension",
        "Animation",
        "AppObserver",
        "ArcCurve",
        "AttributeDictionaries",
        "AttributeDictionary",
        "AutoTextDefinition",
        "AutoTextDefinitions",
        "Axes",
        "Behavior",
        "BoundingBox",
        "Bounds2d",
        "Camera",
        "ClassificationSchema",
        "Classifications",
        "Color",
        "Command",
        "ComponentDefinition",
        "ComponentInstance",
        "ConnectionPoint",
        "Console",
        "ConstructionLine",
        "ConstructionPoint",
        "Curve",
        "DefinitionList",
        "DefinitionObserver",
        "DefinitionsObserver",
        "Dimension",
        "DimensionLinear",
        "DimensionObserver",
        "DimensionRadial",
        "Document",
        "Drawingelement",
        "Edge",
        "EdgeUse",
        "Ellipse",
        "Entities",
        "EntitiesBuilder",
        "EntitiesObserver",
        "Entity",
        "EntityObserver",
        "ExtensionsManager",
        "Face",
        "FormattedText",
        "FrameChangeObserver",
        "Geom",
        "Grid",
        "Group",
        "HtmlDialog",
        "Http",
        "Image",
        "ImageRep",
        "Importer",
        "InputPoint",
        "InstanceObserver",
        "InstancePath",
        "Label",
        "LanguageHandler",
        "LatLong",
        "Layer",
        "LayerFolder",
        "LayerInstance",
        "Layers",
        "LayersObserver",
        "Layout",
        "Length",
        "Licensing",
        "LineStyle",
        "LineStyles",
        "LinearDimension",
        "LockedEntityError",
        "LockedLayerError",
        "Loop",
        "Material",
        "Materials",
        "MaterialsObserver",
        "Menu",
        "Model",
        "ModelObserver",
        "Notification",
        "Numeric",
        "OptionsManager",
        "OptionsProvider",
        "OptionsProviderObserver",
        "OrientedBounds2d",
        "Page",
        "PageInfo",
        "Pages",
        "PagesObserver",
        "Path",
        "PickHelper",
        "Point2d",
        "Point3d",
        "PolygonMesh",
        "Rectangle",
        "RegionalSettings",
        "RenderingOptions",
        "RenderingOptionsObserver",
        "SectionPlane",
        "Selection",
        "SelectionObserver",
        "Set",
        "ShadowInfo",
        "ShadowInfoObserver",
        "SketchUpModel",
        "Sketchup",
        "SketchupExtension",
        "Skp",
        "String",
        "Style",
        "Styles",
        "Table",
        "TableCell",
        "TableColumn",
        "TableRow",
        "Text",
        "Texture",
        "TextureWriter",
        "Tool",
        "Toolbar",
        "Tools",
        "ToolsObserver",
        "Transformation",
        "Transformation2d",
        "UI",
        "UTM",
        "UVHelper",
        "Vector2d",
        "Vector3d",
        "Vertex",
        "View",
        "ViewObserver",
        "WebDialog"
    ]
}
