{
    "scope": "source.ruby",

    "completions":
    [
        "abort_operation",
        "activate",
        "active?",
        "active_entities",
        "active_layer",
        "active_layer=",
        "active_model",
        "active_path",
        "active_section_plane",
        "active_section_plane=",
        "active_style",
        "active_style_changed",
        "active_tool_id",
        "active_tool_name",
        "active_view",
        "add",
        "add_3d_text",
        "add_action_callback",
        "add_arc",
        "add_circle",
        "add_classification",
        "add_cline",
        "add_context_menu_handler",
        "add_cpoint",
        "add_curve",
        "add_dimension_linear",
        "add_dimension_radial",
        "add_edges",
        "add_face",
        "add_faces_from_mesh",
        "add_frame_change_observer",
        "add_group",
        "add_image",
        "add_instance",
        "add_item",
        "add_line",
        "add_matchphoto_page",
        "add_ngon",
        "add_note",
        "add_observer",
        "add_point",
        "add_polygon",
        "add_section_plane",
        "add_separator",
        "add_style",
        "add_submenu",
        "add_text",
        "aligned_text_position",
        "aligned_text_position=",
        "all_connected",
        "all_picked",
        "allow_actions_from_host",
        "alpha",
        "alpha=",
        "always_face_camera=",
        "always_face_camera?",
        "angle_between",
        "animation=",
        "app_name",
        "arc_curve",
        "arc_curve=",
        "area",
        "arrow_type",
        "arrow_type=",
        "aspect_ratio",
        "aspect_ratio=",
        "at",
        "attribute_dictionaries",
        "attribute_dictionary",
        "average_color",
        "average_refresh_time",
        "axes",
        "back_material",
        "back_material=",
        "beep",
        "behavior",
        "best_picked",
        "blend",
        "blue",
        "blue=",
        "bounds",
        "break_edges=",
        "break_edges?",
        "bring_to_front",
        "camera",
        "camera=",
        "casts_shadows=",
        "casts_shadows?",
        "center",
        "center_2d",
        "check",
        "classifications",
        "classify_point",
        "clear",
        "clear!",
        "clone",
        "close",
        "close_active",
        "closest_points",
        "cm",
        "color",
        "color=",
        "colorize_deltas",
        "colorize_type",
        "colorize_type=",
        "commit_operation",
        "common_edge",
        "common_face",
        "contains?",
        "convex?",
        "copy",
        "copy!",
        "copyright",
        "copyright=",
        "corner",
        "count",
        "count_edges",
        "count_instances",
        "count_points",
        "count_polygons",
        "create_cursor",
        "create_texture_writer",
        "creator",
        "creator=",
        "cross",
        "current",
        "current=",
        "curve",
        "curve_interior?",
        "cuts_opening=",
        "cuts_opening?",
        "days_remaining",
        "deactivate",
        "definition",
        "definition=",
        "definitions",
        "degrees",
        "degrees_of_freedom",
        "delay_time",
        "delay_time=",
        "delete",
        "delete_attribute",
        "delete_key",
        "deleted?",
        "depth",
        "depth_at",
        "description",
        "description=",
        "diagonal",
        "direction",
        "direction=",
        "display?",
        "display_leader=",
        "display_leader?",
        "display_name",
        "display_name_from_action",
        "distance",
        "distance_to_line",
        "distance_to_plane",
        "do_options",
        "do_pick",
        "dot",
        "draw",
        "draw2d",
        "draw_line",
        "draw_lines",
        "draw_points",
        "draw_polyline",
        "draw_text",
        "drawing_color=",
        "dynamic=",
        "each",
        "each_edge",
        "each_key",
        "each_pair",
        "each_value",
        "edge",
        "edges",
        "edgeuses",
        "edit_transform",
        "element_at",
        "empty?",
        "enableVCB?",
        "end",
        "end=",
        "end_angle",
        "end_vertex_normal",
        "entities",
        "entityID",
        "equals?",
        "erase",
        "erase!",
        "erase_entities",
        "error_description",
        "execute_script",
        "expectsStartupModelNotifications",
        "explode",
        "explode_curve",
        "export",
        "extension_path",
        "extensions",
        "eye",
        "face",
        "faces",
        "feet",
        "field_of_view",
        "field_of_view=",
        "file_extension",
        "file_new",
        "filename",
        "fill_from_mesh",
        "find_entity_by_id",
        "find_faces",
        "find_support_file",
        "find_support_files",
        "first",
        "first_edge",
        "fit_plane_to_points",
        "fix_shadow_strings=",
        "fix_shadow_strings?",
        "focal_length",
        "focal_length=",
        "followme",
        "format_angle",
        "format_area",
        "format_degrees",
        "format_length",
        "fov",
        "fov=",
        "fov_is_height?",
        "georeferenced?",
        "getExtents",
        "getInstructorContentDirectory",
        "getMenu",
        "get_UVHelper",
        "get_attribute",
        "get_back_UVQ",
        "get_classification_value",
        "get_datfile_info",
        "get_datum",
        "get_default_dialog_color",
        "get_element_value",
        "get_extension_license",
        "get_front_UVQ",
        "get_glued_instances",
        "get_i18ndatfile_info",
        "get_last_state",
        "get_locale",
        "get_plane",
        "get_product_family",
        "get_resource_path",
        "get_shortcuts",
        "get_texture_projection",
        "glued_to",
        "glued_to=",
        "green",
        "green=",
        "group?",
        "guess_target",
        "guid",
        "handle",
        "has_aligned_text=",
        "has_aligned_text?",
        "has_key?",
        "has_leader?",
        "height",
        "height=",
        "hidden=",
        "hidden?",
        "hidden_entities",
        "hide",
        "id",
        "identity?",
        "image?",
        "image_height",
        "image_width",
        "image_width=",
        "import",
        "inch",
        "include?",
        "inference_locked?",
        "init",
        "inputbox",
        "inputpoint",
        "insert",
        "insertion_point",
        "insertion_point=",
        "inspect",
        "inspector_names",
        "install_from_archive",
        "instances",
        "internal?",
        "interpolate",
        "intersect",
        "intersect_line_line",
        "intersect_line_plane",
        "intersect_plane_plane",
        "intersect_with",
        "invalidate",
        "invalidate_bounds",
        "inverse",
        "invert!",
        "is2d=",
        "is2d?",
        "is_2d?",
        "is_64bit?",
        "is_curve?",
        "is_online",
        "is_polygon?",
        "is_pro?",
        "is_surface?",
        "is_valid_filename?",
        "key?",
        "keys",
        "km",
        "label",
        "large_icon",
        "large_icon=",
        "last_edge",
        "last_refresh_time",
        "latitude",
        "latlong_to_point",
        "layer",
        "layer=",
        "layers",
        "leader_break_point",
        "leader_break_point=",
        "leader_points",
        "leader_type",
        "leader_type=",
        "leaf_at",
        "length",
        "length=",
        "licensed?",
        "line",
        "line_stipple=",
        "line_weight",
        "line_weight=",
        "line_width=",
        "linear_combination",
        "list_datums",
        "load",
        "load_file",
        "load_from_url",
        "load_on_start?",
        "load_schema",
        "loaded?",
        "local_bounds",
        "lock_inference",
        "locked=",
        "locked?",
        "longitude",
        "loop",
        "loops",
        "m",
        "make_unique",
        "manifold?",
        "material",
        "material=",
        "materialType",
        "materials",
        "max",
        "max_height",
        "max_height=",
        "max_width",
        "max_width=",
        "menu",
        "menu_text",
        "menu_text=",
        "mesh",
        "messagebox",
        "mile",
        "min",
        "min_height",
        "min_height=",
        "min_width",
        "min_width=",
        "mipmapping=",
        "mipmapping?",
        "mm",
        "model",
        "model_info_pages",
        "modified?",
        "move!",
        "move_vertices",
        "name",
        "name=",
        "names",
        "namespace",
        "navigation_buttons_enabled=",
        "navigation_buttons_enabled?",
        "new",
        "next",
        "nextFrame",
        "nitems",
        "no_scale_mask=",
        "no_scale_mask?",
        "normal",
        "normal_at",
        "normalize",
        "normalize!",
        "number_faces",
        "offset",
        "offset!",
        "offset_vector",
        "offset_vector=",
        "onActivateModel",
        "onActivePathChanged",
        "onActiveSectionPlaneChanged",
        "onActiveToolChanged",
        "onAfterComponentSaveAs",
        "onBeforeComponentSaveAs",
        "onCancel",
        "onChangeEntity",
        "onClose",
        "onComponentAdded",
        "onComponentInstanceAdded",
        "onComponentInstanceRemoved",
        "onComponentPropertiesChanged",
        "onComponentRemoved",
        "onComponentTypeChanged",
        "onContentsModified",
        "onCurrentLayerChanged",
        "onDeleteModel",
        "onElementAdded",
        "onElementModified",
        "onElementRemoved",
        "onEraseAll",
        "onEraseEntities",
        "onEraseEntity",
        "onExplode",
        "onKeyDown",
        "onKeyUp",
        "onLButtonDoubleClick",
        "onLButtonDown",
        "onLButtonUp",
        "onLayerAdded",
        "onLayerChanged",
        "onLayerRemoved",
        "onMButtonDoubleClick",
        "onMButtonDown",
        "onMButtonUp",
        "onMaterialAdd",
        "onMaterialChange",
        "onMaterialRefChange",
        "onMaterialRemove",
        "onMaterialSetCurrent",
        "onMaterialUndoRedo",
        "onMouseEnter",
        "onMouseLeave",
        "onMouseMove",
        "onNewModel",
        "onOpen",
        "onOpenModel",
        "onOptionsProviderChanged",
        "onPlaceComponent",
        "onPostSaveModel",
        "onPreSaveModel",
        "onQuit",
        "onRButtonDoubleClick",
        "onRButtonDown",
        "onRButtonUp",
        "onRemoveAllLayers",
        "onRenderingOptionsChanged",
        "onReturn",
        "onSaveModel",
        "onSelectionAdded",
        "onSelectionBulkChange",
        "onSelectionCleared",
        "onSelectionRemoved",
        "onSetCursor",
        "onShadowInfoChanged",
        "onTextChanged",
        "onToolStateChanged",
        "onTransactionAbort",
        "onTransactionCommit",
        "onTransactionEmpty",
        "onTransactionRedo",
        "onTransactionStart",
        "onTransactionUndo",
        "onUnloadExtension",
        "onUserText",
        "onViewChanged",
        "on_line?",
        "on_plane?",
        "openURL",
        "open_file",
        "openpanel",
        "options",
        "origin",
        "origin=",
        "os_language",
        "other_vertex",
        "outer?",
        "outer_loop",
        "outer_shell",
        "page_behavior",
        "page_behavior=",
        "pages",
        "parallel?",
        "parent",
        "parse_length",
        "partners",
        "path",
        "path_at",
        "pause",
        "perpendicular?",
        "perspective=",
        "perspective?",
        "pick",
        "pick_helper",
        "pick_segment",
        "picked_edge",
        "picked_element",
        "picked_face",
        "pickray",
        "pixelheight",
        "pixels_to_model",
        "pixelwidth",
        "place_component",
        "plane",
        "planeplatform",
        "platform",
        "play_sound",
        "plugins_disabled=",
        "plugins_disabled?",
        "point",
        "point=",
        "point_at",
        "point_in_polygon_2D",
        "point_index",
        "point_to_latlong",
        "point_to_utm",
        "points",
        "polygon_at",
        "polygon_points_at",
        "polygons",
        "pop_tool",
        "position",
        "position=",
        "position_material",
        "post_url",
        "preferences_pages",
        "previous",
        "project_to_line",
        "project_to_plane",
        "purge_unused",
        "push_tool",
        "pushpull",
        "quit",
        "radians",
        "radius",
        "raytest",
        "read_default",
        "receives_shadows=",
        "receives_shadows?",
        "red",
        "red=",
        "refresh",
        "refresh_inspectors",
        "refresh_thumbnail",
        "register_extension",
        "register_importer",
        "registered?",
        "remove",
        "remove_classification",
        "remove_frame_change_observer",
        "remove_observer",
        "rendering_options",
        "require",
        "resource_path",
        "restore",
        "resume",
        "reverse",
        "reverse!",
        "reversed?",
        "reversed_in?",
        "rotation",
        "samedirection?",
        "save",
        "save_as",
        "save_copy",
        "save_thumbnail",
        "savepanel",
        "scale_2d",
        "scaling",
        "screen_coords",
        "screen_scale_factor",
        "select_directory",
        "select_tool",
        "selected_page",
        "selected_page=",
        "selected_style",
        "selected_style=",
        "selection",
        "send_action",
        "set",
        "set!",
        "set_attribute",
        "set_background_color",
        "set_classification_value",
        "set_color_from_line",
        "set_cursor",
        "set_datum",
        "set_file",
        "set_full_security",
        "set_html",
        "set_on_close",
        "set_plane",
        "set_point",
        "set_position",
        "set_size",
        "set_status_text",
        "set_text",
        "set_texture_projection",
        "set_toolbar_visible",
        "set_url",
        "set_uv",
        "set_validation_proc",
        "set_visibility",
        "shadow_info",
        "shadows_face_sun=",
        "shadows_face_sun?",
        "shift",
        "show",
        "show_differences",
        "show_frame",
        "show_frame_at",
        "show_inspector",
        "show_modal",
        "show_model_info",
        "show_preferences",
        "single_object?",
        "size",
        "size=",
        "slideshow_time",
        "small_icon",
        "small_icon=",
        "smooth=",
        "smooth?",
        "snapto",
        "snapto=",
        "soft=",
        "soft?",
        "split",
        "start",
        "start=",
        "start_angle",
        "start_operation",
        "start_timer",
        "start_vertex_normal",
        "state",
        "status_bar_text",
        "status_bar_text=",
        "status_text=",
        "stipple",
        "stipple=",
        "stop",
        "stop_timer",
        "strings",
        "style",
        "styles",
        "subtract",
        "supports_options?",
        "suspend",
        "tags",
        "tags=",
        "target",
        "temp_dir",
        "template",
        "template=",
        "template_dir",
        "test_point",
        "text",
        "text=",
        "text_position",
        "text_position=",
        "texture",
        "texture=",
        "title",
        "to_a",
        "to_cm",
        "to_component",
        "to_f",
        "to_feet",
        "to_i",
        "to_inch",
        "to_km",
        "to_l",
        "to_latlong",
        "to_m",
        "to_mile",
        "to_mm",
        "to_s",
        "to_utm",
        "to_yard",
        "toggle",
        "toolbar",
        "toolbar_names",
        "toolbar_visible?",
        "tools",
        "tooltip",
        "tooltip=",
        "transform",
        "transform!",
        "transform_by_vectors",
        "transform_entities",
        "transformation",
        "transformation=",
        "transformation_at",
        "transition_time",
        "transition_time=",
        "translation",
        "trim",
        "typename",
        "uncheck",
        "undo",
        "union",
        "unique_name",
        "unitvector?",
        "unload_schema",
        "up",
        "update",
        "update_selected_style",
        "use_alpha?",
        "use_axes=",
        "use_axes?",
        "use_camera=",
        "use_camera?",
        "use_hidden=",
        "use_hidden?",
        "use_hidden_layers=",
        "use_hidden_layers?",
        "use_rendering_options=",
        "use_rendering_options?",
        "use_section_planes=",
        "use_section_planes?",
        "use_shadow_info=",
        "use_shadow_info?",
        "use_style=",
        "use_style?",
        "used_by?",
        "utm_to_point",
        "uv_at",
        "uvs",
        "valid?",
        "values",
        "vcb_label=",
        "vcb_value=",
        "vector",
        "vector=",
        "vector_to",
        "version",
        "version=",
        "version_id",
        "version_number",
        "vertex",
        "vertices",
        "view",
        "visible=",
        "visible?",
        "volume",
        "vpheight",
        "vpwidth",
        "width",
        "width=",
        "write",
        "write_all",
        "write_default",
        "write_image",
        "write_thumbnail",
        "x",
        "x=",
        "xaxis",
        "y",
        "y=",
        "yard",
        "yaxis",
        "z",
        "z=",
        "zaxis",
        "zone_letter",
        "zone_number",
        "zoom",
        "zoom_extents",
        "zrotation"
    ]
}